<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>11-dars</title>
        <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
        <div class="background_img">
<!-- header -->
                <div class="container">
                        <header class="header">
                                <a href="#"><img src=".//img/logo.svg" alt="logo" class="logo"></a>
                                <nav class="navigation">
                                        <ul class="nav_links">
                                                <li class="link"><a href="#" class="links">Log In</a></li>
                                                <li class="link"><a href="#" class="links">844-332-6440</a></li>
                                                <li class="link"><a href="#" class="links button">Get Started</a></li>
                                        </ul>
                                </nav>
                        </header>
                        <!-- /header -->
                        <!-- main -->
                        <img src=".//img/img1.svg" alt="img" class="section_img">
                        <section class="section1">
                                <h2 class="hero_section">Running the show has never been so easy.</h2>
                                <p class="hero_p">Ready to put the human back in HR? Clerksy helps you set the stage with an inclusive and compliant workplace.</p>
                        </section>
                        <section class="card">
                                <div class="structure">
                                        <img src=".//img/img2.svg" alt="img" class="structure_img">
                                        <div class="subject">
                                                <h2 class="subject_h2">Put the human back in HR.</h2>
                                                <p class="subject_p">Your employees are the real stars. Show the love and help them perform!</p>
                                        </div>
                                </div>
                                <div class="structure row_reverse">
                                        <img src=".//img/img3.svg" alt="img" class="structure_img">
                                        <div class="subject">
                                                <h2 class="subject_h2">You don’t have to play all the parts.</h2>
                                                <p class="subject_p">Sales, accounting, HR— Oh My! You can’t do it all - let Clerksy help.</p>
                                        </div>
                                </div>
                        </section>
                        <h2 class="partners">
                                We partner with the best
                        </h2>
                        <div class="partners_logo">
                                <a href="#" class="partners_link"><img src=".//img/stripe.svg" alt="icon"></a>
                                <a href="#" class="partners_link"><img src=".//img/google.svg" alt="icon"></a>
                                <a href="#" class="partners_link"><img src=".//img/nation.svg" alt="icon"></a>
                                <a href="#" class="partners_link"><img src=".//img/gusto.svg" alt="icon"></a>
                                <a href="#" class="partners_link"><img src=".//img/aircall.svg" alt="icon"></a>
                        </div>
                </div>
        </div>

        

</body>
</html>